# IDs of tasks to skip, no need to worry if you don’t understand
TASKS_ID=[""]
SKIP_TASKS =[]
ENABLE_DEBUG=false
ADVANCED_ANTI_DETECTION=true
BASE_URL="https://api.dashboard.3dos.io/api"

# seconds
DELAY_PING=60

REF_CODE="9e0886"

AUTO_TASK=true

AUTO_MINING=true

# Delay time between API requests
DELAY_BETWEEN_REQUESTS=[1,5]

# Delay time before starting the bot
DELAY_START_BOT=[1,2]

TIME_SLEEP=1400

# Use proxy or not: true-yes | false-no
USE_PROXY=false 

# Number of threads for the proxy version
MAX_THEADS=100

# Number of threads for the non-proxy version
MAX_THEADS_NO_PROXY=1
